<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border</title>
  <style>
    div{
      display: inline-block;
      height: 50px;
    }
    #div1{
      background-color: orange;
    }
    #div2{
      background-color: green;
      margin-right: 20px;
      margin-left: 20px;
      margin-top: 10px; 
      margin-bottom: 10px; 
    }
    #div3{
      background-color: blue;
      /* shorthand structure for top-bottom, left-right */
      margin: 20px 30px; 
    }
    #div4{
      background-color: red;
      /* top, right, bottom, left */
      margin: 10px 20px 30px 40px; 
    }
    #div5{
      background-color: yellow;
    }
    #div6{
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div id="div1">Lorem ipsum dolor sit amet.</div><br>
  <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
  <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing.</div><br>
  <div id="div4">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div><br>
  <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam!</div><br>
  <div id="div6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, odit.</div><br>
</body>
</html>