<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin:0;
      box-sizing: border-box;
      background-color: rgb(22, 160, 214);
    }
    label[for="*"]{
      color: red;
    }
    label,input{
      border-radius: 10px;
      font-size: 20px;
      width:100%;
      height: 30px;
      margin: 10px 1px;
    }
    button{
      border-radius: 30px;
      font-size: 20px;
      margin: 8px 1px;
      width: 100%;
      height: 15px;
      padding: 25px;
      text-align: center;
      background-color: yellow;
    }
    div{
      border: 1px solid black;
      margin: 50px 350px;
      padding: 15px 100px;
      height: 500px;
      background-color: rgb(22, 196, 152);
    }
  </style>
</head>
<body>
  <div>
    <h1>On-Site Enquiries Form</h1><br>
    <form action="">
      <label for="name">Name</label><label for="*">*</label>
      <input type="text" id="name" name="name" required><br>
      <label for="location">Where are you</label><label for="*">*</label><br>
      <input type="text" id="location" name="location" required><br>
      <label for="Streetaddress">Street Address</label><br>
      <input type="text" id="Addressline2" name="Addressline2"><br>
      <label for="Addressline2">Address Line 2</label><br>
      <input type="text" id="city" name="city"><br>
      <label for="city">City</label><br>
    </form>
  <button type="submit">SUBMIT</button>
  </div>
</body>
</html>