<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .container{
      display: grid;
      grid-template-rows: repeat(3, 100px);
      border: 2px solid orange;
    }
    .item{
      text-align: center;
      padding: 40px;
      border-radius: 5px;
    }
    .one{
      grid-column: 1/3;
      border-radius: 3px;
      border: 5px solid orange;
    }
    .two{
      grid-column: 1/2;
      border: 5px solid orange;
    }
    .three{
      grid-column: 2/3;
      border: 5px solid orange;
    }
    .four{
      grid-column: 1/3;
      border: 5px solid orange;
    }
  </style>
</head>
<body>
    <div class="container">
    <div class="item one">Header</div>
    <aside class="item two">Sidebar</aside>
    <aside class="item three">Main Content</aside>
    <div class="item four">Footer</div>
  </div>

  
</body>
</html>