<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo class and pseudo element</title>
  <style>
    p{
      color: blue;
      font-size: 20px;
    }
    p:hover{
      color: red;
      font-size: 30px;
    }
    /* div{
      background-color: aqua;
      /* width: 200px;
      height: 200px; */
    }
    div:hover{
      background-color: darkblue;
      width: 100px;
      height: 100px;
    } 
    a:link{
      color: green;
      text-decoration: underline;
    }
    a:active{
      color:blue;
      text-decoration: underline;
    }
    a:visited{
      color: yellow;
      text-decoration: underline;
    }
    #l1::first-line{
      color: red;
      font-size: 20px;
    }
    #l1::selection{
      color: black;
      background-color: yellow;
    }
    .l2::first-letter{
      color: orange;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet.</p>
  <div>
    
  </div>
  <a href="https://www.amazon.com">Amazon</a>
  <a href="https://www.flipkart.com">Flipkart</a>
  <a href="https://www.rapido.com">Rapido</a>
  <br>
  <div id="l1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, earum, atque, dicta placeat sapiente commodi natus iure excepturi sit blanditiis recusandae quo? Voluptas, error repellat pariatur deleniti officiis et, iste quo deserunt quos dolorem exercitationem vitae? Vitae consequatur dolor itaque consequuntur quaerat impedit necessitatibus tenetur soluta, ipsum ad earum illo sint perferendis non dolorem quas tempora excepturi iure. A praesentium, aperiam corrupti, molestiae dolore perferendis fugit atque cum, quae fuga nulla sint consequatur dolorum ipsam officia. Beatae repellendus dolorem, eos ipsa adipisci cumque aut aliquid praesentium a sed natus laboriosam. Tenetur debitis explicabo eum iusto quibusdam! Veniam maiores consequuntur et.</div>
  <div class="l2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eligendi.</div>
</body>
</html>