<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Task 3</title>
  <style>
    .container {
      border: 1px solid black;
      min-height: 370px;
      background-color: rgb(151, 203, 203); 
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .item{
      width: 400px;
      height: 100px;
      background-color: brown;
    } 
    .item:nth-child(4) {
      background-color: red;
      /* flex-shrink: 5;  */
      order: 1;
    }
    .item:nth-child(3) {
      background-color: green;
      /* flex-shrink: 1; */
      order: 2;
    }
    .item:nth-child(2) {
      background-color: blue;
      /* flex-shrink: 0; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">one</div>
    <div class="item">two</div>
    <div class="item">three</div>
    <div class="item">four</div>
    <!-- <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div> -->
    <!-- <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div> -->
  </div>
</body>
</html>